<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOD-eR-tY5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-5Y-IBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NQ1-mF-82F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="50" id="Bja-PN-PNn" customClass="StudentCell" customModule="StudentList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bja-PN-PNn" id="gV7-kc-ZYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-GD-UxX">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFi-GD-UxX" firstAttribute="top" secondItem="gV7-kc-ZYY" secondAttribute="topMargin" id="1fD-8b-YKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFi-GD-UxX" secondAttribute="bottom" id="8a9-Ci-JgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFi-GD-UxX" secondAttribute="trailing" id="bbV-Pk-sWC"/>
                                                <constraint firstItem="hFi-GD-UxX" firstAttribute="leading" secondItem="gV7-kc-ZYY" secondAttribute="leadingMargin" id="r81-yS-A2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hFi-GD-UxX" id="3tP-7Y-phi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LgP-wA-hU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ua-5Y-IBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cq-0s-xF6"/>
                            <constraint firstItem="7ua-5Y-IBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOa-UJ-Ybx"/>
                            <constraint firstAttribute="bottom" secondItem="7ua-5Y-IBB" secondAttribute="bottom" id="mDc-QA-EX8"/>
                            <constraint firstItem="7ua-5Y-IBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tmq-Yb-94Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="NQ1-mF-82F" id="mTN-rY-Oh4"/>
                        <outlet property="tableView" destination="7ua-5Y-IBB" id="mwu-e0-SGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--Selected Student View Controller-->
        <scene sceneID="CzQ-Zc-nHX">
            <objects>
                <viewController id="Xfi-MM-P0R" customClass="SelectedStudentViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN5-us-1ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBC-ZK-UQC">
                                <rect key="frame" x="44" y="766.5" width="326.5" height="45.5"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выбрать студента" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedButtonTapped:" destination="Xfi-MM-P0R" eventType="touchUpInside" id="M1f-hZ-sAn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-Do-fHp">
                                <rect key="frame" x="20" y="108" width="374" height="623.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell1" id="UGy-tH-nMq" customClass="StudentCell1" customModule="StudentList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGy-tH-nMq" id="4ST-bR-ssC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Hh-RVb">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioG-Hh-RVb" secondAttribute="trailing" id="OXr-aQ-SEM"/>
                                                <constraint firstItem="ioG-Hh-RVb" firstAttribute="leading" secondItem="4ST-bR-ssC" secondAttribute="leadingMargin" id="t7J-TB-qiU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ioG-Hh-RVb" secondAttribute="bottom" id="toM-g1-KkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="ioG-Hh-RVb" id="uYi-0E-dv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xfi-MM-P0R" id="wJ1-1J-xEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4T-Jk-G5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6S0-Do-fHp" firstAttribute="leading" secondItem="Y4T-Jk-G5u" secondAttribute="leading" constant="20" id="0tg-Qy-rGe"/>
                            <constraint firstItem="Y4T-Jk-G5u" firstAttribute="bottom" secondItem="HBC-ZK-UQC" secondAttribute="bottom" constant="50" id="Hd1-Cd-jWh"/>
                            <constraint firstItem="6S0-Do-fHp" firstAttribute="top" secondItem="Y4T-Jk-G5u" secondAttribute="top" constant="20" id="hj3-H4-S7D"/>
                            <constraint firstItem="Y4T-Jk-G5u" firstAttribute="trailing" secondItem="6S0-Do-fHp" secondAttribute="trailing" constant="20" id="j4l-aJ-154"/>
                            <constraint firstItem="HBC-ZK-UQC" firstAttribute="centerX" secondItem="WN5-us-1ly" secondAttribute="centerX" id="rI0-16-9Jt"/>
                            <constraint firstItem="HBC-ZK-UQC" firstAttribute="top" secondItem="6S0-Do-fHp" secondAttribute="bottom" constant="35" id="rMu-77-Yx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53e-aY-mTT">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" springLoaded="YES" style="plain" id="nyK-Hc-jpG">
                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="didEdittapped:" destination="Xfi-MM-P0R" id="6yN-EO-w69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedButton" destination="HBC-ZK-UQC" id="hS4-qU-lkA"/>
                        <outlet property="tableView" destination="6S0-Do-fHp" id="oYR-g8-W0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-hH-pOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoC-Uh-Iyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOD-eR-tY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcM-xM-oJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfi-MM-P0R" kind="relationship" relationship="rootViewController" id="CsP-Xr-BKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6v-Y6-zIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
