<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITAcademyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="L2p-23-Sv2">
                                <rect key="frame" x="106.5" y="108" width="201" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Increment(+)">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="PTSerif-Caption"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdb-xj-2Y9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-2N-3Qg">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ybH-wx-fXc">
                                <rect key="frame" x="62" y="709" width="290" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Decrement (-)">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="PTSerif-Caption"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="KKo-ml-lEa">
                                <rect key="frame" x="62" y="709" width="290" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Decrement (-)">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="PTSerif-Caption"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikn-dO-Ckj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2p-23-Sv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aCk-jS-81L"/>
                            <constraint firstItem="Fin-2N-3Qg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jba-KQ-u5O"/>
                            <constraint firstItem="Fin-2N-3Qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve9-ve-x9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3m-gD-cCJ"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="BNb-H2-ZBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyx-cw-cX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMs-Lg-EJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THe-5A-wO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TC-nf-I9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Js-rx-uu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--Constrain Demo View Controller-->
        <scene sceneID="0mh-bJ-YOp">
            <objects>
                <viewController id="m8m-YZ-QCc" customClass="ConstrainDemoViewController" customModule="ITAcademyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQm-zs-7Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-lU-xmj" userLabel="greenNew">
                                <rect key="frame" x="20" y="64" width="177" height="150"/>
                                <color key="backgroundColor" name="backgroundColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w6a-OW-QhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kst-wJ-Mqc" userLabel="yellowView">
                                <rect key="frame" x="217" y="64" width="177" height="150"/>
                                <color key="backgroundColor" name="backgroundColor2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-2U-mjJ" userLabel="redView">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXf-2U-mjJ" secondAttribute="height" multiplier="1:1" id="TMc-PI-VRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qni-kS-14N"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="kst-wJ-Mqc" firstAttribute="width" secondItem="RHy-lU-xmj" secondAttribute="width" id="LjE-Cf-YJJ"/>
                            <constraint firstItem="Qni-kS-14N" firstAttribute="trailing" secondItem="oXf-2U-mjJ" secondAttribute="trailing" constant="20" id="M36-oW-adY"/>
                            <constraint firstItem="kst-wJ-Mqc" firstAttribute="leading" secondItem="RHy-lU-xmj" secondAttribute="trailing" constant="20" id="PSd-1F-Rbs"/>
                            <constraint firstItem="kst-wJ-Mqc" firstAttribute="height" secondItem="RHy-lU-xmj" secondAttribute="height" id="Po5-7O-DWL"/>
                            <constraint firstItem="oXf-2U-mjJ" firstAttribute="centerY" secondItem="LQm-zs-7Fg" secondAttribute="centerY" id="VHb-dv-xRp"/>
                            <constraint firstItem="oXf-2U-mjJ" firstAttribute="leading" secondItem="Qni-kS-14N" secondAttribute="leading" constant="20" id="aP3-nf-Hwt"/>
                            <constraint firstItem="RHy-lU-xmj" firstAttribute="leading" secondItem="Qni-kS-14N" secondAttribute="leading" constant="20" id="b6g-iW-zb1"/>
                            <constraint firstItem="Qni-kS-14N" firstAttribute="trailing" secondItem="kst-wJ-Mqc" secondAttribute="trailing" constant="20" id="ost-GZ-ueL"/>
                            <constraint firstItem="RHy-lU-xmj" firstAttribute="top" secondItem="Qni-kS-14N" secondAttribute="top" constant="20" id="qf9-Mg-r7Y"/>
                            <constraint firstItem="kst-wJ-Mqc" firstAttribute="top" secondItem="RHy-lU-xmj" secondAttribute="top" id="vm0-Z2-zbz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i82-Xy-4Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-649"/>
        </scene>
        <!--Home Work View Controller-->
        <scene sceneID="kSs-0q-Uwc">
            <objects>
                <viewController id="q3e-MK-4s8" customClass="HomeWorkViewController" customModule="ITAcademyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ8-1d-jhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-EI-VaS">
                                <rect key="frame" x="20" y="737.5" width="74.5" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cT9-EI-VaS" secondAttribute="height" multiplier="1:1" id="Qiw-OT-cFj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="q3e-MK-4s8" eventType="touchUpInside" id="3ne-74-Znr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-x6-S2s">
                                <rect key="frame" x="114.5" y="737.5" width="79.5" height="74.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="q3e-MK-4s8" eventType="touchUpInside" id="COc-OO-gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-1e-gqz">
                                <rect key="frame" x="214" y="737.5" width="80" height="74.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="q3e-MK-4s8" eventType="touchUpInside" id="5lm-jV-INZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-1R-od5">
                                <rect key="frame" x="314" y="737.5" width="80" height="74.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="q3e-MK-4s8" eventType="touchUpInside" id="pXv-3u-iDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-VD-gCN">
                                <rect key="frame" x="20" y="544.5" width="374" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgz-Lf-AQM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="pfm-x6-S2s" firstAttribute="bottom" secondItem="cT9-EI-VaS" secondAttribute="bottom" id="0Si-3X-fWn"/>
                            <constraint firstItem="Lgz-Lf-AQM" firstAttribute="trailing" secondItem="WtL-1R-od5" secondAttribute="trailing" constant="20" id="2hz-14-Lit"/>
                            <constraint firstItem="Tge-VD-gCN" firstAttribute="height" secondItem="KQ8-1d-jhS" secondAttribute="height" multiplier="0.16" id="9Y8-0L-0Xl"/>
                            <constraint firstItem="Lgz-Lf-AQM" firstAttribute="bottom" secondItem="cT9-EI-VaS" secondAttribute="bottom" constant="50" id="CmI-Vr-Xhk"/>
                            <constraint firstItem="gJX-1e-gqz" firstAttribute="height" secondItem="pfm-x6-S2s" secondAttribute="height" id="LKb-DG-Cbq"/>
                            <constraint firstItem="WtL-1R-od5" firstAttribute="height" secondItem="gJX-1e-gqz" secondAttribute="height" id="Lcr-9e-9Cu"/>
                            <constraint firstItem="cT9-EI-VaS" firstAttribute="top" secondItem="Tge-VD-gCN" secondAttribute="bottom" constant="50" id="Tc6-q5-ivY"/>
                            <constraint firstItem="pfm-x6-S2s" firstAttribute="leading" secondItem="cT9-EI-VaS" secondAttribute="trailing" constant="20" id="Uwx-aX-liv"/>
                            <constraint firstItem="WtL-1R-od5" firstAttribute="width" secondItem="gJX-1e-gqz" secondAttribute="width" id="YJl-TN-4Ew"/>
                            <constraint firstItem="pfm-x6-S2s" firstAttribute="width" secondItem="cT9-EI-VaS" secondAttribute="width" multiplier="1.07609" id="YVP-EO-DYZ"/>
                            <constraint firstItem="Tge-VD-gCN" firstAttribute="leading" secondItem="Lgz-Lf-AQM" secondAttribute="leading" constant="20" id="aqE-q0-mr3"/>
                            <constraint firstItem="cT9-EI-VaS" firstAttribute="leading" secondItem="Lgz-Lf-AQM" secondAttribute="leading" constant="20" id="eGa-S0-1Ac"/>
                            <constraint firstItem="gJX-1e-gqz" firstAttribute="width" secondItem="pfm-x6-S2s" secondAttribute="width" id="erX-0N-fzX"/>
                            <constraint firstItem="WtL-1R-od5" firstAttribute="bottom" secondItem="gJX-1e-gqz" secondAttribute="bottom" id="iF8-hz-vZb"/>
                            <constraint firstItem="gJX-1e-gqz" firstAttribute="bottom" secondItem="pfm-x6-S2s" secondAttribute="bottom" id="ki9-Ne-w7X"/>
                            <constraint firstItem="Lgz-Lf-AQM" firstAttribute="trailing" secondItem="Tge-VD-gCN" secondAttribute="trailing" constant="20" id="oBy-Dw-eWd"/>
                            <constraint firstItem="WtL-1R-od5" firstAttribute="leading" secondItem="gJX-1e-gqz" secondAttribute="trailing" constant="20" id="vCH-cl-63e"/>
                            <constraint firstItem="pfm-x6-S2s" firstAttribute="height" secondItem="cT9-EI-VaS" secondAttribute="height" id="yuI-0m-7MX"/>
                            <constraint firstItem="gJX-1e-gqz" firstAttribute="leading" secondItem="pfm-x6-S2s" secondAttribute="trailing" constant="20" id="zaR-id-bqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Tge-VD-gCN" id="sLN-Le-1OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqD-1x-kGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.61682242990653" y="-649.24406047516209"/>
        </scene>
        <!--Code Auto Layout View Controller-->
        <scene sceneID="fDe-xz-MPI">
            <objects>
                <viewController id="vNR-B3-tNc" customClass="CodeAutoLayoutViewController" customModule="ITAcademyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o6-Sp-ddk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6fc-Bi-29r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-Cz-d9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1323"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor1">
            <color red="0.20800000429153442" green="0.9179999828338623" blue="0.20499999821186066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundColor2">
            <color red="0.99900001287460327" green="0.98600000143051147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
